sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_RIDE
sonar.host.url=https://sonarcloud.io

sonar.sources=src/frontend,src/webapp

sonar.issue.ignore.multicriteria=S6774

# validating React prop values
sonar.issue.ignore.multicriteria.S6774.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.S6774.resourceKey=**/*.js,**/*.jsx
