sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_RIDE
sonar.host.url=https://sonarcloud.io

sonar.sources=src/frontend,src/webapp

sonar.issue.ignore.multicriteria=s6774,s1082

// props validation
sonar.issue.ignore.multicriteria.s6774.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.s6774.resourceKey=src/frontend/

// keyboard event handlers
sonar.issue.ignore.multicriteria.s1082.ruleKey=javascript:S1082
sonar.issue.ignore.multicriteria.s1082.resourceKey=src/frontend/
