sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_RIDE
sonar.host.url=https://sonarcloud.io

sonar.sources=src/frontend,src/webapp

sonar.issue.ignore.multicriteria=S6774,S1128

# validating React prop values
sonar.issue.ignore.multicriteria.S6774.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.S6774.resourceKey=**/*.js*
sonar.issue.ignore.multicriteria.S1128.ruleKey=javascript:S1128
sonar.issue.ignore.multicriteria.S1128.resourceKey=**/*.js*
