gzip on; 
gzip_vary on; 
gzip_static on;
gzip_min_length 1024; 
gzip_proxied any; 
gzip_types
	text/css
	text/plain
	text/javascript
	application/javascript
	application/json
	application/x-javascript
	application/xml
	application/xml+rss
	application/xhtml+xml
	application/x-font-ttf
	application/x-font-opentype
	application/vnd.ms-fontobject
	application/wasm
	image/svg+xml
	image/x-icon
	application/rss+xml
	application/atom_xml;
    gzip_disable "MSIE [1-6]\.";

#Logging Settings
map $time_iso8601 $year {
    default             'year';
    '~^(?<yyyy>\d{4})-'     $yyyy;
}
map $time_iso8601 $month {
    default             'month';
    '~^\d{4}-(?<mm>\d{2})-'     $mm;
}
map $time_iso8601 $day {
    default             'day';
    '~^\d{4}-\d{2}-(?<dd>\d{2})'    $dd;
}
map $time_iso8601 $hour {
    default             'hour';
    '~^\d{4}-\d{2}-\d{2}T(?<hh>\d{2})'    $hh;
}

map $time_iso8601 $formatted_date {
    default                                                                 'date-not-found';
    '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})T(?<hour>\d{2})'         $year$month$day$hour;
}

log_format ride '$remote_addr - $remote_user [$time_local] "$host" '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $upstream_cache_status "$sent_http_content_type" $request_time';

error_log /var/log/nginx/error.log;

set_real_ip_from 10.0.0.0/8;
real_ip_header X-Forwarded-For; #Set by OpenShift Router

server {
    listen 5173;
    server_name _;
    server_tokens off;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log ride;
    include /etc/nginx/conf.d/security_headers.conf;

    location ^~ /admin {
        allow 142.34.53.0/24;
        allow 142.22.0.0/15;
        allow 142.24.0.0/13;
        allow 142.32.0.0/13;
        allow 208.181.128.46/32; #OXD VPN
        allow 127.0.0.1;

        deny all; 
        
        proxy_ssl_server_name on;
        proxy_pass http://{ENVIRONMENT}-ride-webapp;
        proxy_connect_timeout 10s;
        proxy_set_header Host $host;
        include /etc/nginx/conf.d/security_headers.conf;
    }

    location ~ ^/(api|session|static|accounts) {
        proxy_ssl_server_name on;
        proxy_pass http://{ENVIRONMENT}-ride-webapp;
        proxy_connect_timeout 10s;
        proxy_set_header Host $host;
        include /etc/nginx/conf.d/security_headers.conf;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 7d;
        gzip_static on;
        include /etc/nginx/conf.d/security_headers.conf;
    }

    location = /env.js {
        add_header Cache-Control "no-cache, must-revalidate, max-age=0";
        expires off;
        gzip_static on;
        include /etc/nginx/conf.d/security_headers.conf;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate, max-age=0";
        expires off;
        gzip_static on;
        include /etc/nginx/conf.d/security_headers.conf;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip_static on; 
    }

    location ^~ /healthz {
        access_log off;
        add_header 'Content-Type' 'text/plain';
    	allow 127.0.0.1;
    	deny all;
        return 200 "healthy\n";
    }
}
