# syntax=docker/dockerfile:1

############################################
# Builder: install deps and build frontend #
############################################
FROM node:24-alpine AS development-dependencies-env

WORKDIR /app
COPY ./src/frontend/ /app/

RUN chmod 0777 /app

ARG DEBUG_BUILD=false

ENV NODE_ENV=development
RUN --mount=type=secret,id=FONTAWESOME_PACKAGE_TOKEN \
    test -s /run/secrets/FONTAWESOME_PACKAGE_TOKEN || { echo "FONTAWESOME_PACKAGE_TOKEN secret missing"; exit 1; }; \
    export FONTAWESOME_PACKAGE_TOKEN="$(cat /run/secrets/FONTAWESOME_PACKAGE_TOKEN)" && \
    npm ci --include=dev

RUN npm run build

############################################
# Runtime: nginx serving built assets      #
############################################
FROM nginx:stable-alpine

ARG DEBUG_BUILD=false

EXPOSE 5173

RUN touch /run/nginx.pid

# Copy built assets
RUN mkdir -p /usr/share/nginx/html
COPY --from=development-dependencies-env /app/build/client /usr/share/nginx/html
# Precompress text assets for nginx gzip_static
RUN find /usr/share/nginx/html -type f \( \
      -name '*.js' -o -name '*.css' -o -name '*.html' -o -name '*.json' -o -name '*.svg' -o -name '*.xml' -o -name '*.wasm' \
    \) -exec sh -c 'gzip -9 -c "$1" > "$1.gz"' _ {} \;

# Nginx config and runtime permissions
COPY ./compose/frontend/default.conf /etc/nginx/conf.d/default.conf
COPY ./compose/frontend/security_headers.conf /etc/nginx/conf.d/security_headers.conf

# Runtime env injection hook (This will be run by an initContainer in OpenShift)
COPY ./compose/frontend/generate-config.sh /usr/local/bin/generate-config.sh
RUN chmod +x /usr/local/bin/generate-config.sh

# Add debugging tools into builds if enabled
RUN if [ "${DEBUG_BUILD}" = "true" ]; then \
      apk update && apk add --no-cache jq vim procps less curl; \
    fi